



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="./assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-2.2.0">
    
    
      
        <title>Barberry - Responsive Shopify Theme</title>
      
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application.e68c9b16.css">
      
        <link rel="stylesheet" href="./assets/stylesheets/application-palette.fbd935c7.css">
      
    
    
      <script src="./assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="css/custom.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="" title="Barberry - Responsive Shopify Theme" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Barberry - Responsive Shopify Theme
              </span>
              <span class="md-header-nav__topic">
                Welcome
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Barberry - Responsive Shopify Theme
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="" title="Welcome" class="md-nav__link md-nav__link--active">
      Welcome
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="required/" title="Get Started" class="md-nav__link">
      Get Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="header/" title="Header" class="md-nav__link">
      Header
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="footer/" title="Footer" class="md-nav__link">
      Footer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="megamenu/" title="Main Menu" class="md-nav__link">
      Main Menu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="homepage/" title="Home Page Section" class="md-nav__link">
      Home Page Section
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="theme/" title="Theme Settings" class="md-nav__link">
      Theme Settings
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="pages/" title="Additonal Pages" class="md-nav__link">
      Additonal Pages
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="product/" title="Product" class="md-nav__link">
      Product
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="productfilter/" title="Product Filtering" class="md-nav__link">
      Product Filtering
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="blog/" title="Blog" class="md-nav__link">
      Blog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="welcome">Welcome</h1>
<p>Thank you so much for choosing Barberry. Here you can find all of instructions and all of its usage materials.</p>
<ul>
<li>Item: <a href="#"><strong>Barberry Responsive Shopify Theme</strong></a> </li>
<li>Demo: <a href="https://demo.roartheme.com/shopify/barberry">https://demo.roartheme.com/shopify/barberry</a></li>
<li>Documentation Version: <strong>1.1</strong></li>
<li>Created: <strong>April 16, 2019</strong></li>
<li>Latest Update: <strong>July 23, 2019</strong></li>
</ul>
<h1 id="support-policies">Support Policies</h1>
<h2 id="support-period">Support Period</h2>
<p>A supported item includes item support for <strong>6 months</strong> from the purchase date. During those 6 months, we are expected to be available to provide the item support services. You’ll also have the option to purchase extended item support, increasing the item support period up to a maximum of 12 months from the date of purchase.</p>
<h2 id="response-times">Response Times</h2>
<p>Response times can <strong>vary up to 24 hours</strong> depending on the volume of inquiries, the nature of the request, and whether questions have already been answered or support has already been provided.</p>
<h2 id="whats-included">What's included?</h2>
<ul>
<li>Responding to questions or problems regarding the item and its features</li>
<li>Fixing bugs and reported issues</li>
</ul>
<h2 id="whats-not-included">What's NOT included?</h2>
<ul>
<li>Item customization</li>
<li>Setting up your store</li>
<li>The theme is customized without our permission</li>
<li>Support for third party customs/software/plug-ins/apps</li>
<li>Teaching you coding, HTML &amp; CSS etc.</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="required/" title="Get Started" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Get Started
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application.5165553b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="js/jquery-3.2.1.min.js"></script>
      
        <script src="js/custom.js"></script>
      
    
    
      
    
  </body>
</html>