



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-2.2.0">
    
    
      
        <title>Menusidebar - Barberry - Responsive Shopify Theme</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.e68c9b16.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.fbd935c7.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="" title="Barberry - Responsive Shopify Theme" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Barberry - Responsive Shopify Theme
              </span>
              <span class="md-header-nav__topic">
                Menusidebar
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Barberry - Responsive Shopify Theme
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="required/" title="Get Started" class="md-nav__link">
      Get Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="header/" title="Header" class="md-nav__link">
      Header
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="footer/" title="Footer" class="md-nav__link">
      Footer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="megamenu/" title="Main Menu" class="md-nav__link">
      Main Menu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="homepage/" title="Home Page Section" class="md-nav__link">
      Home Page Section
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="theme/" title="Theme Settings" class="md-nav__link">
      Theme Settings
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="pages/" title="Additonal Pages" class="md-nav__link">
      Additonal Pages
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="product/" title="Product" class="md-nav__link">
      Product
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="productfilter/" title="Product Filtering" class="md-nav__link">
      Product Filtering
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="blog/" title="Blog" class="md-nav__link">
      Blog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-does-a-vertical-menu-look" title="How does a Vertical menu look?" class="md-nav__link">
    How does a Vertical menu look?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-set-up-vertical-menu" title="How to set up Vertical menu?" class="md-nav__link">
    How to set up Vertical menu?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-add-the-main-menu-block-to-the-header" title="Step 1: Add the main menu block to the header." class="md-nav__link">
    Step 1: Add the main menu block to the header.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-add-content-for-vertical-menu" title="Step 2: Add content for Vertical menu" class="md-nav__link">
    Step 2: Add content for Vertical menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-by-step" title="Step by step" class="md-nav__link">
    Step by step
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Menusidebar</h1>
                
                <h2 id="how-does-a-vertical-menu-look">How does a Vertical menu look?</h2>
<p><img alt="" src="./img/vertical-menu.png" /></p>
<h2 id="how-to-set-up-vertical-menu">How to set up Vertical menu?</h2>
<p>Vertical menus have the same structure as the Main menu.</p>
<h3 id="step-1-add-the-main-menu-block-to-the-header">Step 1: Add the main menu block to the header.</h3>
<ol>
<li>In your <strong>Customize Theme</strong> screen, under the <strong>Sections</strong> tab</li>
<li>Click <strong>Header</strong>
   <img alt="" src="../img/header-1.png" /></li>
<li><strong>Click add content</strong> and <strong>Add Vertical menu block</strong>
   <img alt="" src="./img/vertical-menu-2.png" /></li>
</ol>
<h3 id="step-2-add-content-for-vertical-menu">Step 2: Add content for Vertical menu</h3>
<h3 id="step-by-step"><strong>Step by step</strong></h3>
<ol>
<li>In your <strong>Customize Theme</strong> screen, under the <strong>Sections</strong> tab   </li>
<li>Click <strong>Vertical menu</strong>
   <img alt="" src="./img/vertical-menu-1.png" /></li>
<li><strong>Add content</strong>
   <img alt="" src="../img/main-menu-3.png" /></li>
</ol>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.5165553b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-3.2.1.min.js"></script>
      
        <script src="../js/custom.js"></script>
      
    
    
      
    
  </body>
</html>