



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-2.2.0">
    
    
      
        <title>Home Page Section - Barberry - Responsive Shopify Theme</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.e68c9b16.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.fbd935c7.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="" title="Barberry - Responsive Shopify Theme" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Barberry - Responsive Shopify Theme
              </span>
              <span class="md-header-nav__topic">
                Home Page Section
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Barberry - Responsive Shopify Theme
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="required/" title="Get Started" class="md-nav__link">
      Get Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="header/" title="Header" class="md-nav__link">
      Header
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="footer/" title="Footer" class="md-nav__link">
      Footer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="megamenu/" title="Main Menu" class="md-nav__link">
      Main Menu
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Home Page Section
      </label>
    
    <a href="homepage/" title="Home Page Section" class="md-nav__link md-nav__link--active">
      Home Page Section
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#collection-list" title="Collection list" class="md-nav__link">
    Collection list
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-a-collection-list-look" title="How does a Collection list look?" class="md-nav__link">
    How does a Collection list look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-collection-list" title="How to add a Collection list?" class="md-nav__link">
    How to add a Collection list?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rich-banner" title="Rich Banner" class="md-nav__link">
    Rich Banner
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-banner-section" title="What is a banner section?" class="md-nav__link">
    What is a banner section?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-banner" title="How to add a Banner?" class="md-nav__link">
    How to add a Banner?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#featured-products" title="Featured products" class="md-nav__link">
    Featured products
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-a-featured-products-look" title="How does a Featured products look?" class="md-nav__link">
    How does a Featured products look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-featured-products" title="How to add a Featured products?" class="md-nav__link">
    How to add a Featured products?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ux-builder" title="UX builder" class="md-nav__link">
    UX builder
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-ux-builder-section" title="What is the UX builder section?" class="md-nav__link">
    What is the UX builder section?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#some-blocks-are-in-the-section" title="Some blocks are in the section:" class="md-nav__link">
    Some blocks are in the section:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-a-ux-builder-look" title="How does a UX builder  look?" class="md-nav__link">
    How does a UX builder  look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-ux-builder" title="How to add a UX builder ?" class="md-nav__link">
    How to add a UX builder ?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blog-posts" title="Blog posts" class="md-nav__link">
    Blog posts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-a-blog-posts-look" title="How does a Blog posts look?" class="md-nav__link">
    How does a Blog posts look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-blog-posts" title="How to add a Blog posts?" class="md-nav__link">
    How to add a Blog posts?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-tabs" title="Product tabs" class="md-nav__link">
    Product tabs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-a-product-tabs-look" title="How does a Product tabs look?" class="md-nav__link">
    How does a Product tabs look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-product-tabs" title="How to add a Product tabs?" class="md-nav__link">
    How to add a Product tabs?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collections-slider" title="Collections slider" class="md-nav__link">
    Collections slider
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-a-collections-slider-look" title="How does a Collections slider look?" class="md-nav__link">
    How does a Collections slider look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-collections-slider" title="How to add a Collections slider?" class="md-nav__link">
    How to add a Collections slider?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#products-columns" title="Products columns" class="md-nav__link">
    Products columns
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-a-products-columnslook" title="How does a Products columnslook?" class="md-nav__link">
    How does a Products columnslook?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-products-columns" title="How to add a Products columns?" class="md-nav__link">
    How to add a Products columns?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#express-slider" title="Express Slider" class="md-nav__link">
    Express Slider
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-express-slider" title="What is the Express Slider?" class="md-nav__link">
    What is the Express Slider?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-express-slider" title="How to add a Express Slider?" class="md-nav__link">
    How to add a Express Slider?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="theme/" title="Theme Settings" class="md-nav__link">
      Theme Settings
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="pages/" title="Additonal Pages" class="md-nav__link">
      Additonal Pages
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="product/" title="Product" class="md-nav__link">
      Product
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="productfilter/" title="Product Filtering" class="md-nav__link">
      Product Filtering
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="blog/" title="Blog" class="md-nav__link">
      Blog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#collection-list" title="Collection list" class="md-nav__link">
    Collection list
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-a-collection-list-look" title="How does a Collection list look?" class="md-nav__link">
    How does a Collection list look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-collection-list" title="How to add a Collection list?" class="md-nav__link">
    How to add a Collection list?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rich-banner" title="Rich Banner" class="md-nav__link">
    Rich Banner
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-banner-section" title="What is a banner section?" class="md-nav__link">
    What is a banner section?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-banner" title="How to add a Banner?" class="md-nav__link">
    How to add a Banner?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#featured-products" title="Featured products" class="md-nav__link">
    Featured products
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-a-featured-products-look" title="How does a Featured products look?" class="md-nav__link">
    How does a Featured products look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-featured-products" title="How to add a Featured products?" class="md-nav__link">
    How to add a Featured products?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ux-builder" title="UX builder" class="md-nav__link">
    UX builder
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-ux-builder-section" title="What is the UX builder section?" class="md-nav__link">
    What is the UX builder section?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#some-blocks-are-in-the-section" title="Some blocks are in the section:" class="md-nav__link">
    Some blocks are in the section:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-a-ux-builder-look" title="How does a UX builder  look?" class="md-nav__link">
    How does a UX builder  look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-ux-builder" title="How to add a UX builder ?" class="md-nav__link">
    How to add a UX builder ?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blog-posts" title="Blog posts" class="md-nav__link">
    Blog posts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-a-blog-posts-look" title="How does a Blog posts look?" class="md-nav__link">
    How does a Blog posts look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-blog-posts" title="How to add a Blog posts?" class="md-nav__link">
    How to add a Blog posts?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-tabs" title="Product tabs" class="md-nav__link">
    Product tabs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-a-product-tabs-look" title="How does a Product tabs look?" class="md-nav__link">
    How does a Product tabs look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-product-tabs" title="How to add a Product tabs?" class="md-nav__link">
    How to add a Product tabs?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collections-slider" title="Collections slider" class="md-nav__link">
    Collections slider
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-a-collections-slider-look" title="How does a Collections slider look?" class="md-nav__link">
    How does a Collections slider look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-collections-slider" title="How to add a Collections slider?" class="md-nav__link">
    How to add a Collections slider?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#products-columns" title="Products columns" class="md-nav__link">
    Products columns
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-a-products-columnslook" title="How does a Products columnslook?" class="md-nav__link">
    How does a Products columnslook?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-products-columns" title="How to add a Products columns?" class="md-nav__link">
    How to add a Products columns?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#express-slider" title="Express Slider" class="md-nav__link">
    Express Slider
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-express-slider" title="What is the Express Slider?" class="md-nav__link">
    What is the Express Slider?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-express-slider" title="How to add a Express Slider?" class="md-nav__link">
    How to add a Express Slider?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Home Page Section</h1>
                
                <h2 id="collection-list">Collection list</h2>
<h3 id="how-does-a-collection-list-look">How does a Collection list look?</h3>
<p><img alt="" src="../img/collection-list.png" /></p>
<h3 id="how-to-add-a-collection-list">How to add a Collection list?</h3>
<ol>
<li>In your <strong>Customize Theme</strong> screen, select <strong>Home pages</strong></li>
<li>Under the <strong>Sections</strong> tab</li>
<li>Click <strong>Add section</strong>
   <img alt="" src="../img/collection-list-1.png" /></li>
<li>Find and click <strong>Collection list </strong>
   <img alt="" src="../img/collection-list-2.png" /></li>
<li>Customize some basic settings and click <strong>Add content</strong>
   <img alt="" src="../img/collection-list-3.png" /></li>
</ol>
<h2 id="rich-banner">Rich Banner</h2>
<h3 id="what-is-a-banner-section">What is a banner section?</h3>
<p>A section allows you to add different types of blocks, Including block types:</p>
<table>
<thead>
<tr>
<th>Blocks type</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>_Group start</td>
<td>Use this block to group the desired blocks into 1 group.In addition to the usual layouts, it is possible to use the silder form for the group, all the blocks in the group will become a slide in the slider.</td>
</tr>
<tr>
<td>_Group end</td>
<td>End grouped blocks.</td>
</tr>
<tr>
<td>Product</td>
<td>1 block for 1 product.</td>
</tr>
<tr>
<td>Link List</td>
<td>Allows adding a linklistt</td>
</tr>
<tr>
<td>Banner</td>
<td>Add a banner, which allows you to adjust heading, caption and button.</td>
</tr>
<tr>
<td>Promotion</td>
<td>Each block is allowed to divide the width of the content, which can add text and icons. About settings can adjust icon and font position, text ...</td>
</tr>
<tr>
<td>Background</td>
<td>This block is only used to adjust the background color for the rich banner.</td>
</tr>
<tr>
<td>Line</td>
<td>As with all other blocks, this block is divided in width, in addition to adjusting the height and the background.</td>
</tr>
<tr>
<td>Spacing</td>
<td>Allows adding a blank space, you can adjustable width, height and background color.</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../img/banner.png" /></p>
<h3 id="how-to-add-a-banner">How to add a Banner?</h3>
<ol>
<li>
<p>In your <strong>Customize Theme</strong> screen, select <strong>Home pages</strong></p>
</li>
<li>
<p>Under the <strong>Sections</strong> tab</p>
</li>
<li>
<p><strong>Add section</strong></p>
</li>
</ol>
<p><img alt="" src="../img/collection-list-1.png" /></p>
<ol>
<li>Find and click <strong>Rich banners</strong></li>
</ol>
<p><img alt="" src="../img/banner2.png" /></p>
<ol>
<li><strong>Add content</strong>
   <img alt="" src="../img/banner4.png" /></li>
</ol>
<h2 id="featured-products">Featured products</h2>
<h3 id="how-does-a-featured-products-look">How does a Featured products look?</h3>
<p><img alt="" src="../img/feature-product.png" /></p>
<h3 id="how-to-add-a-featured-products">How to add a Featured products?</h3>
<ol>
<li>In your <strong>Customize Theme</strong> screen, select <strong>Home pages</strong></li>
<li>Under the <strong>Sections</strong> tab</li>
<li>Click <strong>Add section</strong>
   <img alt="" src="../img/collection-list-1.png" /></li>
<li>Find and click <strong>Featured products </strong>
   <img alt="" src="../img/feature-product-1.png" /></li>
<li>Customize some basic settings and <strong>Choose collection</strong>
   <img alt="" src="../img/feature-product-2.png" /></li>
</ol>
<h2 id="ux-builder">UX builder</h2>
<h3 id="what-is-the-ux-builder-section">What is the UX builder section?</h3>
<p>This is a very useful section, in the section there are many different blocks, each block has a different function. You can build as you like.</p>
<h3 id="some-blocks-are-in-the-section">Some blocks are in the section:</h3>
<table>
<thead>
<tr>
<th>Blocks type</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>_Column</td>
<td>_Column block is block that assigns the remaining blocks, you can group the remaining blocks and divide the percentage for that group.</td>
</tr>
<tr>
<td>Button</td>
<td>Allow display button, can add link, choose color, text for button</td>
</tr>
<tr>
<td>Countdown timer</td>
<td>Allow to add Countdown timer, also set the time for this Countdown timer.</td>
</tr>
<tr>
<td>Image</td>
<td>Allow to add images and allow some basic settings like: text, font size, color, width ....</td>
</tr>
<tr>
<td>Lookbook</td>
<td>You can pin anything you like, such as products, pages... on the image of a lookbook, but first you have to install the app lookbook, you can refer to the link below:<br /><a href="http://wiki.roartheme.com/clientapps/#lookbook">http://wiki.roartheme.com/clientapps/#lookbook</a></td>
</tr>
<tr>
<td>Newsletter form</td>
<td>Allow contact form display.</td>
</tr>
<tr>
<td>Products</td>
<td>Allow to select and display products.</td>
</tr>
<tr>
<td>Text</td>
<td>Allows you enter heading and caption.</td>
</tr>
<tr>
<td>Spacing</td>
<td>Allows adding a blank space, you can adjustable width, height and background color.</td>
</tr>
<tr>
<td>Background</td>
<td>This block is only used to adjust the background color.</td>
</tr>
</tbody>
</table>
<h3 id="how-does-a-ux-builder-look">How does a UX builder  look?</h3>
<p><img alt="" src="../img/ux.png" /></p>
<h3 id="how-to-add-a-ux-builder">How to add a UX builder ?</h3>
<ol>
<li>In your <strong>Customize Theme</strong> screen, select <strong>Home pages</strong></li>
<li>Under the <strong>Sections</strong> tab</li>
<li>Click <strong>Add section</strong>
   <img alt="" src="../img/collection-list-1.png" /></li>
<li>Find and click <strong>UX builder</strong>
   <img alt="" src="../img/ux-2.png" /></li>
<li>Customize some basic settings and <strong>Add content</strong>
   <img alt="" src="../img/ux-3.png" /></li>
</ol>
<h2 id="blog-posts">Blog posts</h2>
<h3 id="how-does-a-blog-posts-look">How does a Blog posts look?</h3>
<p><img alt="" src="../img/blog-post.png" /></p>
<h3 id="how-to-add-a-blog-posts">How to add a Blog posts?</h3>
<ol>
<li>In your <strong>Customize Theme</strong> screen, select <strong>Home pages</strong></li>
<li>Under the <strong>Sections</strong> tab</li>
<li>Click <strong>Add section</strong>
   <img alt="" src="../img/collection-list-1.png" /></li>
<li>Find and click <strong>Blog posts </strong>
   <img alt="" src="../img/blog-post-1.png" /></li>
<li>Customize some basic settings and click <strong>Choose Blog</strong>
   <img alt="" src="../img/blog-post-2.png" /></li>
</ol>
<h2 id="product-tabs">Product tabs</h2>
<h3 id="how-does-a-product-tabs-look">How does a Product tabs look?</h3>
<p><img alt="" src="../img/product-tab.png" /></p>
<h3 id="how-to-add-a-product-tabs">How to add a Product tabs?</h3>
<ol>
<li>In your <strong>Customize Theme</strong> screen, select <strong>Home pages</strong></li>
<li>Under the <strong>Sections</strong> tab</li>
<li>Click <strong>Add section</strong>
   <img alt="" src="../img/collection-list-1.png" /></li>
<li>Find and click <strong>Product tabs </strong>
   <img alt="" src="../img/product-tab-1.png" /></li>
<li>Customize some basic settings and click <strong>Add content </strong>
   <img alt="" src="../img/product-tab-2.png" /></li>
</ol>
<h2 id="collections-slider">Collections slider</h2>
<h3 id="how-does-a-collections-slider-look">How does a Collections slider look?</h3>
<p><img alt="" src="../img/collection-slider.png" /></p>
<h3 id="how-to-add-a-collections-slider">How to add a Collections slider?</h3>
<ol>
<li>In your <strong>Customize Theme</strong> screen, select <strong>Home pages</strong></li>
<li>Under the <strong>Sections</strong> tab</li>
<li>Click <strong>Add section</strong>
   <img alt="" src="../img/collection-list-1.png" /></li>
<li>Find and click <strong>Collections slider</strong>
   <img alt="" src="../img/colleciton-slider-3.png" /></li>
<li>Customize some basic settings and click <strong>Add content </strong>
   <img alt="" src="../img/colleciton-slider-4.png" /></li>
</ol>
<h2 id="products-columns">Products columns</h2>
<h3 id="how-does-a-products-columnslook">How does a Products columnslook?</h3>
<p><img alt="" src="/img/product-col.png" /></p>
<h3 id="how-to-add-a-products-columns">How to add a Products columns?</h3>
<ol>
<li>In your <strong>Customize Theme</strong> screen, select <strong>Home pages</strong></li>
<li>Under the <strong>Sections</strong> tab</li>
<li>Click <strong>Add section</strong>
   <img alt="" src="../img/collection-list-1.png" /></li>
<li>Find and click <strong>Products columns</strong>
   <img alt="" src="/img/product-col-2.png" /></li>
<li>Customize some basic settings and click <strong>Add content </strong>
   <img alt="" src="/img/product-col-3.png" /></li>
</ol>
<h2 id="express-slider">Express Slider</h2>
<h3 id="what-is-the-express-slider">What is the Express Slider?</h3>
<p>This is a section that allows displaying sliders, but if you want to use this section you need to install the App Slider app, please refer to:
<a href="http://wiki.roartheme.com/clientapps/#express-slider">http://wiki.roartheme.com/clientapps/#express-slider</a></p>
<h3 id="how-to-add-a-express-slider">How to add a Express Slider?</h3>
<ol>
<li>In your <strong>Customize Theme</strong> screen, select <strong>Home pages</strong></li>
<li>Under the <strong>Sections</strong> tab</li>
<li>Click <strong>Add section</strong>
   <img alt="" src="../img/collection-list-1.png" /></li>
<li>Find and click <strong>Express Slider</strong>
   <img alt="" src="../img/ex-slider-2.png" /></li>
<li><strong>Enter short code</strong>(Short code you can get at the Express slider app)
   <img alt="" src="../img/ex-slider-3.png" /></li>
</ol>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="megamenu/" title="Main Menu" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Main Menu
              </span>
            </div>
          </a>
        
        
          <a href="theme/" title="Theme Settings" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Theme Settings
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.5165553b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-3.2.1.min.js"></script>
      
        <script src="../js/custom.js"></script>
      
    
    
      
    
  </body>
</html>