



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-2.2.0">
    
    
      
        <title>Get Started - Barberry - Responsive Shopify Theme</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.e68c9b16.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.fbd935c7.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="" title="Barberry - Responsive Shopify Theme" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Barberry - Responsive Shopify Theme
              </span>
              <span class="md-header-nav__topic">
                Get Started
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Barberry - Responsive Shopify Theme
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Get Started
      </label>
    
    <a href="required/" title="Get Started" class="md-nav__link md-nav__link--active">
      Get Started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#official-shopify-documentation" title="Official Shopify Documentation" class="md-nav__link">
    Official Shopify Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theme-installation" title="Theme Installation" class="md-nav__link">
    Theme Installation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-recommended-using-express-install" title="Method 1 (recommended): Using Express Install" class="md-nav__link">
    Method 1 (recommended): Using Express Install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-not-recommended-manuall-installation" title="Method 2 (not recommended): Manuall Installation" class="md-nav__link">
    Method 2 (not recommended): Manuall Installation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-essential-roartheme-apps" title="Install Essential RoarTheme Apps" class="md-nav__link">
    Install Essential RoarTheme Apps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-product-reviews-app" title="Install Product Reviews App" class="md-nav__link">
    Install Product Reviews App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-store-account" title="Active Store Account" class="md-nav__link">
    Active Store Account
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="header/" title="Header" class="md-nav__link">
      Header
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="footer/" title="Footer" class="md-nav__link">
      Footer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="megamenu/" title="Main Menu" class="md-nav__link">
      Main Menu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="homepage/" title="Home Page Section" class="md-nav__link">
      Home Page Section
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="theme/" title="Theme Settings" class="md-nav__link">
      Theme Settings
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="pages/" title="Additonal Pages" class="md-nav__link">
      Additonal Pages
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="product/" title="Product" class="md-nav__link">
      Product
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="productfilter/" title="Product Filtering" class="md-nav__link">
      Product Filtering
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="blog/" title="Blog" class="md-nav__link">
      Blog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#official-shopify-documentation" title="Official Shopify Documentation" class="md-nav__link">
    Official Shopify Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theme-installation" title="Theme Installation" class="md-nav__link">
    Theme Installation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-recommended-using-express-install" title="Method 1 (recommended): Using Express Install" class="md-nav__link">
    Method 1 (recommended): Using Express Install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-not-recommended-manuall-installation" title="Method 2 (not recommended): Manuall Installation" class="md-nav__link">
    Method 2 (not recommended): Manuall Installation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-essential-roartheme-apps" title="Install Essential RoarTheme Apps" class="md-nav__link">
    Install Essential RoarTheme Apps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-product-reviews-app" title="Install Product Reviews App" class="md-nav__link">
    Install Product Reviews App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-store-account" title="Active Store Account" class="md-nav__link">
    Active Store Account
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="barberry-responsive-shopify-theme-user-guide">Barberry- Responsive Shopify Theme User  Guide</h1>
<h2 id="official-shopify-documentation">Official Shopify Documentation</h2>
<p>Before going ahead to our documentation, it's recommended to get an overview of Shopify's platform and basic features:</p>
<table>
<thead>
<tr>
<th align="left">Basics</th>
<th>Store Contents</th>
<th>Themes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://help.shopify.com/en">Shopify Manual</a></td>
<td><a href="https://help.shopify.com/en/manual/sell-online/online-store/pages">Pages</a></td>
<td><a href="https://help.shopify.com/en/manual/using-themes/adding-themes#upload-a-theme-file-from-your-computer">Upload a Theme</a></td>
</tr>
<tr>
<td align="left"><a href="https://help.shopify.com/en/manual/intro-to-shopify/initial-setup">Initial Setup</a></td>
<td><a href="https://help.shopify.com/en/manual/sell-online/online-store/menus-and-links">Navigation</a></td>
<td><a href="https://help.shopify.com/en/manual/using-themes/change-the-layout/theme-settings">Theme Settings</a></td>
</tr>
<tr>
<td align="left"></td>
<td><a href="https://help.shopify.com/en/manual/products">Products</a></td>
<td><a href="https://help.shopify.com/en/manual/using-themes/translate-theme">Translate a Theme</a></td>
</tr>
<tr>
<td align="left"></td>
<td><a href="https://help.shopify.com/en/manual/products/collections">Collections</a></td>
<td></td>
</tr>
<tr>
<td align="left"></td>
<td><a href="https://help.shopify.com/en/manual/sell-online/online-store/blogs">Blogs</a></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="theme-installation">Theme Installation</h2>
<h3 id="method-1-recommended-using-express-install">Method 1 (recommended): Using Express Install</h3>
<p>If you are using any Shopify themes of RoarTheme, we offer you a free app called <strong>RoarTheme Express Install</strong>. This helps you to install <strong>any skins</strong> of any Shopify themes you purchased from RoarTheme, with lastest version always. Don't wait, just follow <a href="https://wiki.roartheme.com/clientapps/#express-install"><strong>our tutorial</strong></a></p>
<h3 id="method-2-not-recommended-manuall-installation">Method 2 (not recommended): Manuall Installation</h3>
<p>This method is used for installing default skins only. If you need to install any skins of the theme, please step back to <strong>Method 1</strong><br/><br/>
1. After finishing the purchase via Envato (ThemeForest), please go to your <strong>Account</strong> &gt; <strong>Downloads</strong> and download the theme file:</p>
<p><img alt="" src="../img/1-install-1-5703890.png" /> <br/>
2. You will get a file like this:</p>
<p><img alt="" src="../img/1-install-2.png" /></p>
<p>Please note that you <strong>MUST UNZIP</strong> this file beforehand. <strong>DO NOT</strong> upload this directly to your Shopify admin.<br/><br/>
3. After unzipping, this is what you get:</p>
<p><img alt="" src="../img/1-install-3.png" /></p>
<p>Navigate to <strong>Default Skin</strong> folder, the <strong>upload-able</strong> files are located here. Now you can upload the skin you like to your Shopify admin. If you don't know how to upload, don't be panic, just follow this <a href="https://help.shopify.com/en/manual/using-themes/adding-themes#upload-a-theme-file-from-your-computer"><strong>official tutorial</strong></a></p>
<h2 id="install-essential-roartheme-apps">Install Essential RoarTheme Apps</h2>
<p>Our Shopify themes always include many useful features for free. But to use theme, you need to install some essential apps made by RoarTheme. This step is optional, however, without it, as mentioned, some features will not work.</p>
<p>The table below shows you all the features that need Apps to work respectively. If you like one, you have to install the app for it.</p>
<table>
<thead>
<tr>
<th>Theme Functions</th>
<th>Required App (click for details &amp; Installation)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wishlist</td>
<td><a href="https://wiki.roartheme.com/clientapps/#wishlist">RoarTheme Wishlist</a></td>
</tr>
<tr>
<td>Revolution Slider</td>
<td><a href="https://wiki.roartheme.com/clientapps/#express-slider">RoarTheme Express Slider</a></td>
</tr>
<tr>
<td>Lookbook</td>
<td><a href="https://wiki.roartheme.com/clientapps/#lookbook">RoarTheme Lookbook</a></td>
</tr>
<tr>
<td>Ordered Products Notification</td>
<td><a href="https://wiki.roartheme.com/clientapps/#ordered-products-notification">RoarTheme Products Notification</a></td>
</tr>
<tr>
<td>External Buy Button<br />Product Video<br />Trust Sale Badge<br />Product Instagram<br />Product Countdown</td>
<td><a href="https://wiki.roartheme.com/clientapps/#metafields-manager">RoarTheme Metafields Manager</a></td>
</tr>
</tbody>
</table>
<h2 id="install-product-reviews-app">Install Product Reviews App</h2>
<p>If you DO NOT want customers to add review feature to your products, just ignore this step. Conversely, you need to install this app.</p>
<p><a href="https://apps.shopify.com/product-reviews"><strong>Click to get Product Reviews</strong></a></p>
<h2 id="active-store-account">Active Store Account</h2>
<p>You need to active store account if you want to enable users for your store:</p>
<ul>
<li>In your store admin, go to <strong>Settings</strong> &gt; <strong>Checkout</strong></li>
</ul>
<p><img alt="" src="https://cl.ly/6806dfa506c3/[4a7da43d36f0ff6fc41a0ee7a6544825]_Screenshot-2018-09-11T09%253A57%253A31.318Z.png" /></p>
<ul>
<li>Choose <strong>Accounts are required</strong> then click Save to save the changes</li>
</ul>
<p><img alt="" src="https://cl.ly/75df14a2571e/[750e9d1ffe62e6a4bac89f91dfd74f29]_Screenshot-2018-09-11T10%253A03%253A31.188Z.png" /></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="" title="Welcome" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Welcome
              </span>
            </div>
          </a>
        
        
          <a href="header/" title="Header" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Header
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.5165553b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-3.2.1.min.js"></script>
      
        <script src="../js/custom.js"></script>
      
    
    
      
    
  </body>
</html>