



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-2.2.0">
    
    
      
        <title>Theme Settings - Barberry - Responsive Shopify Theme</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.e68c9b16.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.fbd935c7.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="" title="Barberry - Responsive Shopify Theme" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Barberry - Responsive Shopify Theme
              </span>
              <span class="md-header-nav__topic">
                Theme Settings
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Barberry - Responsive Shopify Theme
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="required/" title="Get Started" class="md-nav__link">
      Get Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="header/" title="Header" class="md-nav__link">
      Header
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="footer/" title="Footer" class="md-nav__link">
      Footer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="megamenu/" title="Main Menu" class="md-nav__link">
      Main Menu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="homepage/" title="Home Page Section" class="md-nav__link">
      Home Page Section
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Theme Settings
      </label>
    
    <a href="theme/" title="Theme Settings" class="md-nav__link md-nav__link--active">
      Theme Settings
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" title="General" class="md-nav__link">
    General
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#box-layout" title="Box layout" class="md-nav__link">
    Box layout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#footer" title="Footer" class="md-nav__link">
    Footer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rtl-support" title="RTL Support" class="md-nav__link">
    RTL Support
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typography" title="Typography" class="md-nav__link">
    Typography
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#body" title="Body" class="md-nav__link">
    Body
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body-on-mobile" title="Body on mobile" class="md-nav__link">
    Body on mobile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heading" title="Heading" class="md-nav__link">
    Heading
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button" title="Button" class="md-nav__link">
    Button
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-header" title="Page header" class="md-nav__link">
    Page header
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-title-on-catalog-pages" title="Page title on catalog pages" class="md-nav__link">
    Page title on catalog pages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-title-on-product-pages" title="Page title on product pages" class="md-nav__link">
    Page title on product pages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-menu" title="Main menu" class="md-nav__link">
    Main menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dropdown-menu" title="Dropdown menu" class="md-nav__link">
    Dropdown menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menu-on-mobile" title="Menu on mobile" class="md-nav__link">
    Menu on mobile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colors-and-typography" title="Colors and typography" class="md-nav__link">
    Colors and typography
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-bar" title="Top Bar" class="md-nav__link">
    Top Bar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#header" title="Header" class="md-nav__link">
    Header
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-menu_1" title="Main menu" class="md-nav__link">
    Main menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dropdown-menu_1" title="Dropdown menu" class="md-nav__link">
    Dropdown menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#header-on-mobile" title="Header on mobile" class="md-nav__link">
    Header on mobile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body_1" title="Body" class="md-nav__link">
    Body
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button_1" title="Button" class="md-nav__link">
    Button
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#footer_1" title="Footer" class="md-nav__link">
    Footer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copyright" title="Copyright" class="md-nav__link">
    Copyright
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#header_1" title="Header" class="md-nav__link">
    Header
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-bar_1" title="Top bar" class="md-nav__link">
    Top bar
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-enable-top-bar" title="Step 1: Enable Top bar" class="md-nav__link">
    Step 1: Enable Top bar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-add-content" title="Step 2:  Add content" class="md-nav__link">
    Step 2:  Add content
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sticky-header" title="Sticky header" class="md-nav__link">
    Sticky header
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-enable-sticky-header" title="Step 1: Enable sticky header" class="md-nav__link">
    Step 1: Enable sticky header
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-add-content_1" title="Step 2:  Add content" class="md-nav__link">
    Step 2:  Add content
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-heading" title="Page heading" class="md-nav__link">
    Page heading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shop" title="Shop" class="md-nav__link">
    Shop
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general_1" title="General" class="md-nav__link">
    General
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-color-swatches" title="Enable color swatches" class="md-nav__link">
    Enable color swatches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-advanced-color-swatches" title="Enable advanced color swatches" class="md-nav__link">
    Enable advanced color swatches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-size-swatches" title="Enable size swatches" class="md-nav__link">
    Enable size swatches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-mobile-boots" title="Enable mobile boots" class="md-nav__link">
    Enable mobile boots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalog-mode" title="Catalog mode" class="md-nav__link">
    Catalog mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-to-cart-behavior" title="Add to cart behavior" class="md-nav__link">
    Add to cart behavior
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#products" title="Products" class="md-nav__link">
    Products
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-labels" title="Product labels" class="md-nav__link">
    Product labels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-compare" title="Product compare" class="md-nav__link">
    Product compare
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-up-compare-option" title="Set Up Compare  Option" class="md-nav__link">
    Set Up Compare  Option
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cart-page" title="Cart  page" class="md-nav__link">
    Cart  page
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gift-wrapping" title="Gift wrapping" class="md-nav__link">
    Gift wrapping
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-set-up-gift-wrapping" title="How to set up Gift wrapping?" class="md-nav__link">
    How to set up Gift wrapping?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shipping-calculator" title="Shipping calculator" class="md-nav__link">
    Shipping calculator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terms-and-conditions" title="Terms and conditions" class="md-nav__link">
    Terms and conditions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-set-up-terms-and-conditions" title="How to set up Terms and conditions?" class="md-nav__link">
    How to set up Terms and conditions?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-page" title="Step 1: Create page" class="md-nav__link">
    Step 1: Create page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-enable" title="Step 2: Enable" class="md-nav__link">
    Step 2: Enable
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#age-verification" title="Age verification" class="md-nav__link">
    Age verification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-wishlist" title="Product wishlist" class="md-nav__link">
    Product wishlist
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-roartheme-wishlist-app" title="Step 1: Install RoarTheme Wishlist App" class="md-nav__link">
    Step 1: Install RoarTheme Wishlist App
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-page-for-wishlist" title="Step 2: Create a page for Wishlist." class="md-nav__link">
    Step 2: Create a page for Wishlist.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#currency-picker" title="Currency picker" class="md-nav__link">
    Currency picker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#social-media" title="Social media" class="md-nav__link">
    Social media
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#social-sharing" title="Social sharing" class="md-nav__link">
    Social sharing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-sharing-option" title="Social sharing option" class="md-nav__link">
    Social sharing option
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-account" title="Social account" class="md-nav__link">
    Social account
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#favicon" title="Favicon" class="md-nav__link">
    Favicon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checkout" title="Checkout" class="md-nav__link">
    Checkout
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="pages/" title="Additonal Pages" class="md-nav__link">
      Additonal Pages
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="product/" title="Product" class="md-nav__link">
      Product
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="productfilter/" title="Product Filtering" class="md-nav__link">
      Product Filtering
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="blog/" title="Blog" class="md-nav__link">
      Blog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" title="General" class="md-nav__link">
    General
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#box-layout" title="Box layout" class="md-nav__link">
    Box layout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#footer" title="Footer" class="md-nav__link">
    Footer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rtl-support" title="RTL Support" class="md-nav__link">
    RTL Support
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typography" title="Typography" class="md-nav__link">
    Typography
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#body" title="Body" class="md-nav__link">
    Body
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body-on-mobile" title="Body on mobile" class="md-nav__link">
    Body on mobile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heading" title="Heading" class="md-nav__link">
    Heading
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button" title="Button" class="md-nav__link">
    Button
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-header" title="Page header" class="md-nav__link">
    Page header
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-title-on-catalog-pages" title="Page title on catalog pages" class="md-nav__link">
    Page title on catalog pages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-title-on-product-pages" title="Page title on product pages" class="md-nav__link">
    Page title on product pages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-menu" title="Main menu" class="md-nav__link">
    Main menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dropdown-menu" title="Dropdown menu" class="md-nav__link">
    Dropdown menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#menu-on-mobile" title="Menu on mobile" class="md-nav__link">
    Menu on mobile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colors-and-typography" title="Colors and typography" class="md-nav__link">
    Colors and typography
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-bar" title="Top Bar" class="md-nav__link">
    Top Bar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#header" title="Header" class="md-nav__link">
    Header
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-menu_1" title="Main menu" class="md-nav__link">
    Main menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dropdown-menu_1" title="Dropdown menu" class="md-nav__link">
    Dropdown menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#header-on-mobile" title="Header on mobile" class="md-nav__link">
    Header on mobile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body_1" title="Body" class="md-nav__link">
    Body
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button_1" title="Button" class="md-nav__link">
    Button
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#footer_1" title="Footer" class="md-nav__link">
    Footer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copyright" title="Copyright" class="md-nav__link">
    Copyright
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#header_1" title="Header" class="md-nav__link">
    Header
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#top-bar_1" title="Top bar" class="md-nav__link">
    Top bar
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-enable-top-bar" title="Step 1: Enable Top bar" class="md-nav__link">
    Step 1: Enable Top bar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-add-content" title="Step 2:  Add content" class="md-nav__link">
    Step 2:  Add content
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sticky-header" title="Sticky header" class="md-nav__link">
    Sticky header
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-enable-sticky-header" title="Step 1: Enable sticky header" class="md-nav__link">
    Step 1: Enable sticky header
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-add-content_1" title="Step 2:  Add content" class="md-nav__link">
    Step 2:  Add content
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page-heading" title="Page heading" class="md-nav__link">
    Page heading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shop" title="Shop" class="md-nav__link">
    Shop
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general_1" title="General" class="md-nav__link">
    General
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-color-swatches" title="Enable color swatches" class="md-nav__link">
    Enable color swatches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-advanced-color-swatches" title="Enable advanced color swatches" class="md-nav__link">
    Enable advanced color swatches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-size-swatches" title="Enable size swatches" class="md-nav__link">
    Enable size swatches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-mobile-boots" title="Enable mobile boots" class="md-nav__link">
    Enable mobile boots
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalog-mode" title="Catalog mode" class="md-nav__link">
    Catalog mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-to-cart-behavior" title="Add to cart behavior" class="md-nav__link">
    Add to cart behavior
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#products" title="Products" class="md-nav__link">
    Products
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-labels" title="Product labels" class="md-nav__link">
    Product labels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-compare" title="Product compare" class="md-nav__link">
    Product compare
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-up-compare-option" title="Set Up Compare  Option" class="md-nav__link">
    Set Up Compare  Option
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cart-page" title="Cart  page" class="md-nav__link">
    Cart  page
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gift-wrapping" title="Gift wrapping" class="md-nav__link">
    Gift wrapping
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-set-up-gift-wrapping" title="How to set up Gift wrapping?" class="md-nav__link">
    How to set up Gift wrapping?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shipping-calculator" title="Shipping calculator" class="md-nav__link">
    Shipping calculator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terms-and-conditions" title="Terms and conditions" class="md-nav__link">
    Terms and conditions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-set-up-terms-and-conditions" title="How to set up Terms and conditions?" class="md-nav__link">
    How to set up Terms and conditions?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-page" title="Step 1: Create page" class="md-nav__link">
    Step 1: Create page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-enable" title="Step 2: Enable" class="md-nav__link">
    Step 2: Enable
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#age-verification" title="Age verification" class="md-nav__link">
    Age verification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-wishlist" title="Product wishlist" class="md-nav__link">
    Product wishlist
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-roartheme-wishlist-app" title="Step 1: Install RoarTheme Wishlist App" class="md-nav__link">
    Step 1: Install RoarTheme Wishlist App
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-page-for-wishlist" title="Step 2: Create a page for Wishlist." class="md-nav__link">
    Step 2: Create a page for Wishlist.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#currency-picker" title="Currency picker" class="md-nav__link">
    Currency picker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#social-media" title="Social media" class="md-nav__link">
    Social media
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#social-sharing" title="Social sharing" class="md-nav__link">
    Social sharing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-sharing-option" title="Social sharing option" class="md-nav__link">
    Social sharing option
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-account" title="Social account" class="md-nav__link">
    Social account
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#favicon" title="Favicon" class="md-nav__link">
    Favicon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checkout" title="Checkout" class="md-nav__link">
    Checkout
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Theme Settings</h1>
                
                <h2 id="general">General</h2>
<p>In the <strong>Online Store / Customize</strong>, in tab <strong>Theme settings</strong> find and click <strong>General</strong></p>
<p><img alt="" src="../img/general.png" /></p>
<h3 id="box-layout">Box layout</h3>
<p><img alt="" src="../img/box.png" /></p>
<h3 id="footer">Footer</h3>
<p>This to cause the footer to appear as though it's being reveal by the main content area when scrolling down to it.</p>
<p><img alt="" src="../img/footer-ani.png" /></p>
<h3 id="rtl-support">RTL Support</h3>
<p>When enabled, the feature turns on Right-to-left support in Shopify for RTL languages.</p>
<p><img alt="" src="../img/RTl.png" /></p>
<h2 id="typography">Typography</h2>
<p>In the <strong>Online Store / Customize</strong>, in tab <strong>Theme settings</strong> find and click <strong>Typography</strong></p>
<p><img alt="" src="../img/font.png" /></p>
<h3 id="body">Body</h3>
<p><img alt="" src="../img/font-body.png" /></p>
<h3 id="body-on-mobile">Body on mobile</h3>
<p><img alt="" src="../img/font-body-mobile.png" /></p>
<h3 id="heading">Heading</h3>
<p><img alt="" src="../img/font-heading.png" /></p>
<h3 id="button">Button</h3>
<p><img alt="" src="../img/font-button.png" /></p>
<h3 id="page-header">Page header</h3>
<p><img alt="" src="../img/font-page-header.png" /></p>
<h3 id="page-title-on-catalog-pages">Page title on catalog pages</h3>
<p><img alt="" src="../img/page-title-catalogs.png" /></p>
<h3 id="page-title-on-product-pages">Page title on product pages</h3>
<p><img alt="" src="../img/font-page-product.png" /></p>
<h3 id="main-menu">Main menu</h3>
<p><img alt="" src="../img/font-main-menu.png" /></p>
<h3 id="dropdown-menu">Dropdown menu</h3>
<p><img alt="" src="../img/font-dropdown.png" /></p>
<h3 id="menu-on-mobile">Menu on mobile</h3>
<p><img alt="" src="../img/font-mobile.png" /></p>
<h2 id="colors-and-typography">Colors and typography</h2>
<p>In the <strong>Online Store / Customize</strong>, in tab <strong>Theme settings</strong> find and click <strong>Colors and typography</strong>
<img alt="" src="../img/color.png" /></p>
<h3 id="top-bar">Top Bar</h3>
<p><img alt="" src="../img/color-top.png" /></p>
<h3 id="header">Header</h3>
<p><img alt="" src="../img/color-2.png" /></p>
<h3 id="main-menu_1">Main menu</h3>
<p><img alt="" src="../img/color-main.png" /></p>
<h3 id="dropdown-menu_1">Dropdown menu</h3>
<p><img alt="" src="../img/color-1.png" /></p>
<h3 id="header-on-mobile">Header on mobile</h3>
<p><img alt="" src="../img/color-5.png" /></p>
<h3 id="body_1">Body</h3>
<p><img alt="" src="../img/color-body.png" /></p>
<h3 id="button_1">Button</h3>
<p><img alt="" src="../img/color-button.png" /></p>
<h3 id="footer_1">Footer</h3>
<p><img alt="" src="../img/color-footer.png" /></p>
<h3 id="copyright">Copyright</h3>
<p><img alt="" src="../img/color-copy.png" /></p>
<h2 id="header_1">Header</h2>
<p>In the <strong>Online Store / Customize</strong>, in tab <strong>Theme settings </strong>find and click <strong>Header</strong>
<img alt="" src="../img/header-theme.png" /></p>
<h3 id="top-bar_1">Top bar</h3>
<h4 id="step-1-enable-top-bar">Step 1: Enable Top bar</h4>
<p>In the <strong>Online Store / Customize</strong>, in tab <strong>Theme settings </strong>find and click <strong>Header</strong> then  click <strong>Enable topbar</strong></p>
<p><img alt="" src="../img/header-top.png" /></p>
<h4 id="step-2-add-content">Step 2:  Add content</h4>
<ol>
<li>In your <strong>Customize Theme</strong> screen, select <strong>Home pages</strong></li>
<li>Under the <strong>Sections</strong> tab</li>
<li>Click <strong>Top bar</strong>
   <img alt="" src="../img/top-1.png" /></li>
<li>Click <strong>Add content</strong>
   <img alt="" src="../img/top-2.png" /></li>
</ol>
<h3 id="sticky-header">Sticky header</h3>
<p><strong>Sticky</strong> navigation is a term used to describe a <strong>fixed </strong>navigation menu on a webpage that remains visible and in the same position as the user scrolls down and moves about a site. Persistent navigation bars - or “<strong>sticky headers</strong>” - are now a web design standard.</p>
<h4 id="step-1-enable-sticky-header">Step 1: Enable sticky header</h4>
<p>In the <strong>Online Store / Customize</strong>, in tab <strong>Theme settings </strong>find and click <strong>Header</strong> then  click <strong>Enable topbar</strong></p>
<p><img alt="" src="E:/documentation/Barberry/docs/img/header-top.png" /></p>
<h4 id="step-2-add-content_1">Step 2:  Add content</h4>
<ol>
<li>In your <strong>Customize Theme</strong> screen, select <strong>Home pages</strong></li>
<li>Under the <strong>Sections</strong> tab</li>
<li>Click <strong>Sticky header</strong>
   <img alt="" src="../img/sticky-1.png" /></li>
<li>Click <strong>Add content</strong>
   <img alt="" src="../img/sticky-2.png" /></li>
</ol>
<h3 id="page-heading">Page heading</h3>
<p><img alt="" src="../img/header-page-header.png" /></p>
<h2 id="shop">Shop</h2>
<p>In the <strong>Online Store / Customize</strong>, in tab <strong>Theme settings</strong> find and click <strong>Shop</strong>
<img alt="" src="../img/shop.png" /></p>
<p><img alt="" src="../img/shop-1.png" /></p>
<h3 id="general_1">General</h3>
<h4 id="enable-color-swatches">Enable color swatches</h4>
<p>In the <strong>Online Store / Customize</strong>, in tab <strong>Theme settings</strong> find and click <strong>Shop</strong> then click <strong>Enable color swatches</strong>
<img alt="" src="../img/shop-swa-1.png" /></p>
<p>The colors of the variant will be taken from the image saved in assets(Priority level 3).
<strong>Please name the image exactly as the product color and must use the .png image</strong><br />
<img alt="" src="../img/shop-swa.png" /></p>
<p>Please refer link below for details.</p>
<p><a href="https://www.youtube.com/watch?time_continue=2&amp;v=ig9w9tR_4KU">https://www.youtube.com/watch?time_continue=2&amp;v=ig9w9tR_4KU</a></p>
<h4 id="enable-advanced-color-swatches">Enable advanced color swatches</h4>
<p>In the <strong>Online Store / Customize</strong>, in tab <strong>Theme settings</strong> find and click <strong>Shop</strong> then click <strong>Enable advanced color swatches</strong></p>
<p><img alt="" src="../img/shop-swa-2.png" /></p>
<p>Color images of variations will be taken at 2 sources:</p>
<ol>
<li>Metafiles(Priority level 1)
   This is the priority level 1, but you can download the app metafiles to use it.
   <strong>Advantages: You can specify any image for each variation of the product</strong>.
   Link:<a href="http://wiki.roartheme.com/clientapps/#metafields-manager">http://wiki.roartheme.com/clientapps/#metafields-manager</a></li>
<li>Images of variants are added when adding product(Priority level 2).To use this option, when you add the variant to the product, please add an image for each variant.
   <img alt="" src="../img/shop-swa-3.png" /></li>
</ol>
<h4 id="enable-size-swatches">Enable size swatches</h4>
<p>In the <strong>Online Store / Customize</strong>, in tab <strong>Theme settings</strong> find and click <strong>Shop</strong> then click <strong>Enable size swatches</strong></p>
<p><img alt="" src="../img/shop-size.png" /></p>
<h4 id="enable-mobile-boots">Enable mobile boots</h4>
<p>On mobile mode and product page when scrolling down will have a sticky bar with the add to cart button with the included variants.</p>
<h3 id="catalog-mode">Catalog mode</h3>
<p>In the <strong>Online Store / Customize</strong>, in tab <strong>Theme settings</strong> find and click <strong>Shop</strong> then click <strong>Catalog mode</strong></p>
<p>When enabled, the feature turns off the shopping functionality of Shopify.
<img alt="" src="../img/shop-cata.png" /></p>
<h3 id="add-to-cart-behavior">Add to cart behavior</h3>
<p>In the <strong>Online Store / Customize</strong>, in tab <strong>Theme settings</strong> find and click <strong>Shop</strong> then click <strong>Add to cart behavior</strong></p>
<p>Here you can enable Ajax for the add to cart action and the type of cart.</p>
<p><img alt="" src="../img/shop-cart.png" /></p>
<h3 id="products">Products</h3>
<p>In the <strong>Online Store / Customize</strong>, in tab <strong>Theme settings</strong> find and click <strong>Shop</strong> then click <strong>Product</strong>
<img alt="" src="../img/shop-pro.png" /></p>
<h3 id="product-labels">Product labels</h3>
<p>In the <strong>Online Store / Customize</strong>, in tab <strong>Theme settings</strong> find and click <strong>Shop</strong> then click <strong>Product  labels</strong></p>
<p><img alt="" src="../img/shop-labels.png" /></p>
<h2 id="product-compare">Product compare</h2>
<h3 id="set-up-compare-option">Set Up Compare  Option</h3>
<p>Go to: <strong>Customize theme</strong> &gt; <strong>Theme settings</strong> &gt; <strong>Product Compare</strong></p>
<p><img alt="" src="../img/shop-compare.png" /></p>
<p>A customer only can add a maximum of 20 products.
<img alt="" src="../img/shop-compare-1.png" /></p>
<p><strong>Please refer link below for details : </strong></p>
<p><a href="http://wiki.roartheme.com/utilities/#product-compare">http://wiki.roartheme.com/utilities/#product-compare</a></p>
<h2 id="cart-page">Cart  page</h2>
<p>In the <strong>Online Store / Customize</strong>, on the <strong>Theme settings </strong>tab then find and select <strong>Cart page</strong></p>
<p><img alt="" src="../img/cartpage.png" /></p>
<p><img alt="" src="../img/cartpage-1.png" /></p>
<h3 id="gift-wrapping">Gift wrapping</h3>
<p>You can offer a gift wrapping service to your customers on the cart page of your online store. For customers who want their order wrapped, you can charge either a flat rate, or charge on a per product basis.</p>
<h4 id="how-to-set-up-gift-wrapping">How to set up Gift wrapping?</h4>
<ol>
<li>In your <strong>Customize Theme</strong> screen, select <strong>Home pages</strong></li>
<li>Under the <strong>Themes</strong> tab</li>
<li>Click <strong>Cart page</strong></li>
<li>Click <strong>Enable gift wrapping</strong> and <strong>Choose product</strong></li>
</ol>
<p><img alt="" src="../img/cartpage-gift.png" /></p>
<h3 id="shipping-calculator">Shipping calculator</h3>
<p>See how this store calculates the <strong>exact</strong> shipping cost for each customer: It means every customer gets a completely accurate, up-to-the-minute shipping cost tailored to them. </p>
<p>On <strong>Cart page</strong> click <strong>SHIPPING CALCULATOR</strong> then click <strong>Enable shipping calculator</strong>
<img alt="" src="../img/cartpage-2.png" /></p>
<h3 id="terms-and-conditions">Terms and conditions</h3>
<p>A Terms of Service is a list of rules that tell <strong>visitors </strong>what they are and aren't allowed to do while visiting your online store (such as hacking, spamming, or posting <strong>obscene</strong> comments). You'<strong>ll</strong> also see this policy referred to as “terms and conditions”, “terms of use” or “terms.”</p>
<h4 id="how-to-set-up-terms-and-conditions">How to set up Terms and conditions?</h4>
<h5 id="step-1-create-page">Step 1: Create page</h5>
<ol>
<li>In your <a href="http://shopify.com/admin/pages">Online Store/Pages</a>, click <strong>Add page</strong><img alt="img" src="http://127.0.0.1:8000/img/page-1.png" /></li>
<li>Type <strong>Title</strong> you want</li>
<li>Enter your own <strong>Content</strong> (optional)</li>
<li>Select <strong>Visibility</strong> as <strong>Visible</strong> if you want to make the page public</li>
<li>Select <strong>TemplateL:page</strong>
   <img alt="" src="../img/page--1.png" /></li>
<li>Click <strong>save</strong></li>
</ol>
<h5 id="step-2-enable">Step 2: Enable</h5>
<p>In the <strong>Online Store / Customize</strong>, on the <strong>Theme settings </strong>tab then find and select <strong>Terms and conditions</strong> then click <strong>Enable</strong> and <strong>Choose page</strong>
<img alt="" src="../img/termsandconditions.png" /></p>
<h2 id="age-verification">Age verification</h2>
<p><strong>Age Verification</strong> - <strong>Shopify</strong>. <strong>Age Verification</strong> app is the best solution for the <strong>Shopify</strong> Store owners who have some explicit products on the store and they do not wish to display these products to the specific customers under a certain <strong>age</strong>.</p>
<p>If you sell products such as wine, cigarettes, or dangerous goods, then you might want to discourage visitors under a certain age from browsing your website. You can do this by adding an age selection form to your storefront.</p>
<p>In the <strong>Online Store / Customize</strong>, on the <strong>Theme settings </strong>tab then find and select <strong>Age verification</strong></p>
<p><img alt="" src="../img/age.png" /></p>
<p>Then click <strong>Enable Age verification</strong>
<img alt="" src="../img/age-1.png" /></p>
<h2 id="product-wishlist">Product wishlist</h2>
<p>This theme comes with a wishlist app called <strong>RT-Wishlist</strong>, which is developed by <strong>RoarTheme</strong>. If your Material theme license is legal, you have the right to use it for free.</p>
<p>To use Wishlist, you have to finish 2 steps:</p>
<h3 id="step-1-install-roartheme-wishlist-app">Step 1: Install RoarTheme Wishlist App</h3>
<p>Go to <a href="https://apps.shopify.com/rt-wishlist"><strong>https://apps.shopify.com/rt-wishlist</strong></a> to get the app. If you are prompted to log into your store, just do it.</p>
<p>Enter the purchase code of your theme &amp; click Save. If you don't know how to get the purchase code, please refer <a href="https://roartheme.com/themeforest-purchase-code/"><strong>here</strong></a></p>
<h3 id="step-2-create-a-page-for-wishlist">Step 2: Create a page for Wishlist.</h3>
<p>Create Wishlist Page</p>
<p>Just do the same as create page for <strong>Terms and conditions</strong> mentioned above, however in <strong>Step 5</strong>, please select <strong>Template</strong> as <strong>page.wishlist</strong>
<img alt="" src="../img/wish2.png" /></p>
<p>Go to: <strong>Customize theme</strong> &gt; <strong>Theme settings</strong>&gt;<strong>Wishlist Page</strong> and choose the page you just created
<img alt="" src="../img/wish.png" /></p>
<p>Finally <strong>Enable</strong> and <strong>select page for Wishlist</strong>.
<img alt="" src="../img/wish1.png" /></p>
<h2 id="currency-picker">Currency picker</h2>
<p><strong>Selling in multiple currencies</strong> is supported in your online store only. Draft orders are always in the<strong>currency</strong> of your store. Similarly, <strong>Shopify</strong> POS only supports your store <strong>currency</strong>. You cannot <strong>sell in multiple currencies</strong> in any channels (including the Wholesale channel).</p>
<p>In the <strong>Online Store / Customize</strong>, on the <strong>Theme settings </strong>tab then find and select <strong>Currency picker</strong></p>
<p><img alt="" src="../img/money.png" /></p>
<p>Then click <strong>Sell in multiple currencies</strong>
<img alt="" src="../img/money-1.png" /></p>
<h2 id="social-media">Social media</h2>
<p>In the <strong>Online Store / Customize</strong>, on the <strong>Theme settings </strong>tab then find and select <strong>Social media</strong></p>
<p><img alt="" src="../img/social.png" /></p>
<p><img alt="" src="../img/social-1.png" /></p>
<h3 id="social-sharing">Social sharing</h3>
<p>In the <strong>Online Store / Customize</strong>, on the <strong>Theme settings </strong>tab then find and select <strong>Social media</strong> then click <strong>Social sharing</strong></p>
<p>Shown when sharing a link on social media. <a href="https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/">Learn more</a> about image thumbnails.
<img alt="" src="../img/social-2.png" /></p>
<h3 id="social-sharing-option">Social sharing option</h3>
<p>In the <strong>Online Store / Customize</strong>, on the <strong>Theme settings </strong>tab then find and select <strong>Social media</strong> then click <strong>Social sharing option</strong></p>
<p><img alt="" src="../img/social-3.png" /></p>
<h3 id="social-account">Social account</h3>
<p>In the <strong>Online Store / Customize</strong>, on the <strong>Theme settings </strong>tab then find and select <strong>Social media</strong> then click <strong>Social account</strong></p>
<p><img alt="" src="../img/social-4.png" /></p>
<p><img alt="" src="../img/social-5.png" /></p>
<h2 id="favicon">Favicon</h2>
<p>In the <strong>Online Store / Customize</strong>, on the <strong>Theme settings </strong>tab then find and select <strong>Social media</strong> </p>
<p><img alt="" src="../img/favicon.png" /></p>
<h2 id="checkout">Checkout</h2>
<p>In the <strong>Online Store / Customize</strong>, on the <strong>Theme settings </strong>tab then find and select <strong>Checkout</strong> 
<img alt="" src="../img/checkout.png" /></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="homepage/" title="Home Page Section" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home Page Section
              </span>
            </div>
          </a>
        
        
          <a href="pages/" title="Additonal Pages" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Additonal Pages
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.5165553b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-3.2.1.min.js"></script>
      
        <script src="../js/custom.js"></script>
      
    
    
      
    
  </body>
</html>