



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-2.2.0">
    
    
      
        <title>Additonal Pages - Barberry - Responsive Shopify Theme</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.e68c9b16.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.fbd935c7.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="" title="Barberry - Responsive Shopify Theme" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Barberry - Responsive Shopify Theme
              </span>
              <span class="md-header-nav__topic">
                Additonal Pages
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Barberry - Responsive Shopify Theme
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="required/" title="Get Started" class="md-nav__link">
      Get Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="header/" title="Header" class="md-nav__link">
      Header
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="footer/" title="Footer" class="md-nav__link">
      Footer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="megamenu/" title="Main Menu" class="md-nav__link">
      Main Menu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="homepage/" title="Home Page Section" class="md-nav__link">
      Home Page Section
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="theme/" title="Theme Settings" class="md-nav__link">
      Theme Settings
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Additonal Pages
      </label>
    
    <a href="pages/" title="Additonal Pages" class="md-nav__link md-nav__link--active">
      Additonal Pages
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contact-page" title="Contact Page" class="md-nav__link">
    Contact Page
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-a-contact-page-look" title="How does a Contact Page look?" class="md-nav__link">
    How does a Contact Page look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-contact-page" title="How to add a Contact Page?" class="md-nav__link">
    How to add a Contact Page?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-create-page" title="Step 1: Create page" class="md-nav__link">
    Step 1: Create page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step2-add-content" title="Step2: Add content" class="md-nav__link">
    Step2: Add content
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faqs-page" title="FAQs Page" class="md-nav__link">
    FAQs Page
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-an-faqs-page-look" title="How does an FAQs Page look?" class="md-nav__link">
    How does an FAQs Page look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-an-faqs-page" title="How to add an FAQs Page?" class="md-nav__link">
    How to add an FAQs Page?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-create-page_1" title="Step 1: Create page" class="md-nav__link">
    Step 1: Create page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step2-add-content_1" title="Step2: Add content" class="md-nav__link">
    Step2: Add content
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coming-soon-page" title="Coming soon page" class="md-nav__link">
    Coming soon page
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-an-comming-soon-page-look" title="How does an Comming Soon Page look?" class="md-nav__link">
    How does an Comming Soon Page look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-an-comming-soon-page" title="How to add an Comming Soon Page?" class="md-nav__link">
    How to add an Comming Soon Page?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-create-page_2" title="Step 1: Create page" class="md-nav__link">
    Step 1: Create page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step2-add-content_2" title="Step2: Add content" class="md-nav__link">
    Step2: Add content
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="product/" title="Product" class="md-nav__link">
      Product
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="productfilter/" title="Product Filtering" class="md-nav__link">
      Product Filtering
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="blog/" title="Blog" class="md-nav__link">
      Blog
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contact-page" title="Contact Page" class="md-nav__link">
    Contact Page
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-a-contact-page-look" title="How does a Contact Page look?" class="md-nav__link">
    How does a Contact Page look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-a-contact-page" title="How to add a Contact Page?" class="md-nav__link">
    How to add a Contact Page?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-create-page" title="Step 1: Create page" class="md-nav__link">
    Step 1: Create page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step2-add-content" title="Step2: Add content" class="md-nav__link">
    Step2: Add content
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faqs-page" title="FAQs Page" class="md-nav__link">
    FAQs Page
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-an-faqs-page-look" title="How does an FAQs Page look?" class="md-nav__link">
    How does an FAQs Page look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-an-faqs-page" title="How to add an FAQs Page?" class="md-nav__link">
    How to add an FAQs Page?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-create-page_1" title="Step 1: Create page" class="md-nav__link">
    Step 1: Create page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step2-add-content_1" title="Step2: Add content" class="md-nav__link">
    Step2: Add content
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coming-soon-page" title="Coming soon page" class="md-nav__link">
    Coming soon page
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-an-comming-soon-page-look" title="How does an Comming Soon Page look?" class="md-nav__link">
    How does an Comming Soon Page look?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-an-comming-soon-page" title="How to add an Comming Soon Page?" class="md-nav__link">
    How to add an Comming Soon Page?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-create-page_2" title="Step 1: Create page" class="md-nav__link">
    Step 1: Create page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step2-add-content_2" title="Step2: Add content" class="md-nav__link">
    Step2: Add content
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Additonal Pages</h1>
                
                <p>This theme comes with various common <strong>additional pages</strong>. This will show you how to use them.</p>
<h2 id="contact-page">Contact Page</h2>
<h3 id="how-does-a-contact-page-look">How does a Contact Page look?</h3>
<p>For contact page, there are 2 styles:</p>
<p>Style1: No map</p>
<p><img alt="" src="../img/contact-1.png" /></p>
<p>Style2: With map</p>
<p><img alt="" src="../img/contact-2.png" /></p>
<h3 id="how-to-add-a-contact-page">How to add a Contact Page?</h3>
<h3 id="step-1-create-page">Step 1: Create page</h3>
<ol>
<li>In your <a href="http://shopify.com/admin/pages">Online Store/Pages</a>, click <strong>Add page</strong>
   <img alt="" src="../img/page-1.png" /></li>
<li>Type <strong>Title</strong> you want</li>
<li>Enter your own <strong>Content</strong> (optional)</li>
<li>Select <strong>Visibility</strong> as <strong>Visible</strong> if you want to make the page public</li>
<li>Select <strong>Template</strong>(page.contact: No map, page.contact2:with map)
   <img alt="" src="../img/page-2.png" /></li>
<li>Click <strong>save</strong></li>
</ol>
<h3 id="step2-add-content">Step2: Add content</h3>
<ol>
<li>In your <strong>Customize Theme</strong> screen, select <strong>Contact</strong></li>
<li>Under the <strong>Sections</strong> tab</li>
<li>Click <strong>Contact pages</strong>
   <img alt="" src="../img/contact-page-1.png" /></li>
<li><strong>Add content</strong>
   <img alt="" src="../img/contact-page-2.png" /></li>
</ol>
<h2 id="faqs-page">FAQs Page</h2>
<h3 id="how-does-an-faqs-page-look">How does an FAQs Page look?</h3>
<p><img alt="" src="../img/faq.png" /></p>
<h3 id="how-to-add-an-faqs-page">How to add an FAQs Page?</h3>
<h3 id="step-1-create-page_1">Step 1: Create page</h3>
<p>Just do the same as <strong>Contact Page</strong> mentioned above, however in <strong>Step 5</strong>, please select <strong>Template</strong> as <strong>page.faqs</strong></p>
<p><img alt="" src="../img/faq-1.png" /></p>
<h3 id="step2-add-content_1">Step2: Add content</h3>
<ol>
<li>In your <strong>Customize Theme</strong> screen, select <strong>Contact</strong></li>
<li>Under the <strong>Sections</strong> tab</li>
<li>Click <strong>Contact pages</strong>
   <img alt="" src="../img/faq-3.png" /></li>
<li><strong>Add content</strong>
   <img alt="" src="../img/faq-4.png" /></li>
</ol>
<h2 id="coming-soon-page">Coming soon page</h2>
<h3 id="how-does-an-comming-soon-page-look">How does an Comming Soon Page look?</h3>
<p><img alt="" src="../img/pass.png" /></p>
<h3 id="how-to-add-an-comming-soon-page">How to add an Comming Soon Page?</h3>
<h3 id="step-1-create-page_2">Step 1: Create page</h3>
<p>Just do the same as <strong>Contact Page</strong> mentioned above, however in <strong>Step 5</strong>, please select <strong>Template</strong> as <strong>page.password</strong></p>
<p><img alt="" src="../img/pass-1.png" /></p>
<h3 id="step2-add-content_2">Step2: Add content</h3>
<ol>
<li>In your <strong>Customize Theme</strong> screen, select <strong>Comming soon</strong></li>
<li>Under the <strong>Sections</strong> tab</li>
<li>Click <strong>Content</strong>
   <img alt="" src="../img/pass-4.png" /></li>
<li><strong>Add content</strong>
   <img alt="" src="../img/pass-5.png" /></li>
</ol>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="theme/" title="Theme Settings" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Theme Settings
              </span>
            </div>
          </a>
        
        
          <a href="product/" title="Product" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Product
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.5165553b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../js/jquery-3.2.1.min.js"></script>
      
        <script src="../js/custom.js"></script>
      
    
    
      
    
  </body>
</html>